.section.eventHero {
  margin-top: unset;
  min-height: 540px;
  background-size: cover;
  background-position: center 30%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  padding-bottom: 24px;
  .container {
    display: flex;
    justify-content: space-between;
    .infoBlock {
      max-width: 70%;
      .videoButton {
        display: inline-block;
        margin-bottom: 12px;
        padding: 6px;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 10px;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: #ffffff;
        opacity: .65;
        vertical-align: middle;
        &::before {
          content: '';
          display: inline-block;
          position: relative;
          width: 12px;
          height: 12px;
          margin-right: 2px;
          background: url('../images/icons/play.svg');
          background-size: 10px 10px;
          background-repeat: no-repeat;
          background-position: center;
          vertical-align: top;
        }
        &:hover {
          opacity: 1;
        }
      }
      .title {
        display: block;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 40px;
        line-height: 50px;
        color: #FFFFFF;
      }
      .category {
        font-weight: 600;
        font-size: 11px;
        line-height: 11px;
        color: #1CB7F4;
        &::before {
          content: '';
          display: inline-block;
          position: relative;
          width: 10px;
          height: 10px;
          margin-right: 2px;
          background: url('../images/icons/tag.svg');
          background-size: 10px 10px;
          background-repeat: no-repeat;
          vertical-align: middle;
        }
      }
    }
    .share {
      display: block;
      width: 170px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        color: #ffffff;
        margin-bottom: 16px;
      }
      .links {
        a {
          opacity: .65;
          &:not(:last-of-type) { margin-right: 16px; }
          img { height: 16px; }
          &:hover { opacity: 1; }
        }
      }
    }
  }
}

section.infoBar {
  height: 60px;
  background: linear-gradient(92.39deg, rgba(var(--muted), 0.3) 0%, rgba(var(--darkmuted), 0.31) 100%);
  display: flex;
  align-items: center;
  .container > div { 
    display: inline-flex; 
    align-items: center;
    &:not(:first-of-type) { margin-left: 60px; }
  }
  .iconBlock {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 16px;
  }
  .info {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
  }
}

section.details {
  margin-top: 60px;
  .container {
    display: flex;
    justify-content: space-between;
  }
  .eventInfo {
    width: 60%;
    .description {
      h2 {
        font-weight: bold;
        font-size: 28px;
        line-height: 28px;
        color: #FFFFFF;
        margin-bottom: 16px;
      }
      .text {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.75);
        max-height: 720px;
        overflow: hidden;
        position: relative;
        &.more { max-height: unset; }
        .readMore {
          position: absolute;
          bottom: 0;
          height: 140px;
          width: 100%;
          background: linear-gradient(180deg, rgba(23, 23, 23, 0.9) 0%, #171717 78.93%);
          display: flex;
          justify-content: center;
          align-items: flex-end;
          padding: 8px;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.1em;
          color: rgba(var(--lightvibrant), .75);
          cursor: pointer;
          &:hover { color: rgba(var(--lightvibrant), 1); }
        }
      }
    }
    hr { background-color: #202020; height: 1px; margin: 60px 0; }
    .location {
      h2 {
        font-weight: bold;
        font-size: 28px;
        line-height: 36px;
        color: #FFFFFF;
        margin-bottom: 24px;
        span { color: rgba(var(--lightvibrant), 1); }
      }
      p {
        font-size: 16px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.75);
        padding-bottom: 16px;
        &.address:before {
          content: '';
          display: inline-block;
          position: relative;
          width: 11.68px;
          height: 16px;
          margin-right: 8px;
          margin-left: 3px;
          background: url('../images/icons/pin-big.svg');
          background-size: 11.68px 16px;
          background-repeat: no-repeat;
          vertical-align: text-top;
        }
        &.city:before {
          content: '';
          display: inline-block;
          position: relative;
          width: 16px;
          height: 16px;
          margin-right: 8px;
          background: url('../images/icons/world.svg');
          background-size: 16px 16px;
          background-repeat: no-repeat;
          vertical-align: top;
        }
      }
      #map {
        iframe { height: 300px; }
        margin-top: 8px;
        box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.25);
        width: 500px;
        height: 300px;
      }
    }
  }
  .cart {
    position: sticky;
    top: 1rem;
    margin-top: -1rem;
    align-self: flex-start;
    width: 35%;
    min-width: 420px;
    border: 3px solid #202020;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 24px;
    > form > div {
      padding: 24px 0;
      &:first-of-type { padding-top: unset; }
      &:not(:first-of-type) { border-top: 1px solid #202020; }
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        margin: unset;
        font-weight: bold;
        font-size: 22px;
        line-height: 22px;
        color: #ffffff;
      }
      .cartValue {
        font-size: 16px;
        line-height: 16px;
        color: #ffffff;
        &::before {
          content: '';
          display: inline-block;
          position: relative;
          width: 18.54px;
          height: 20px;
          margin-right: 10px;
          background: url('../images/icons/cart.svg');
          background-size: 18.54px 20px;
          background-repeat: no-repeat;
          vertical-align: text-top;
        }
      }
    }
    .offerItem {
      .offerName {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          color: #ffffff;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          max-width: 60%;
          .hasIcon {
            display: inline-block;
            position: relative;
            max-width: 16px;
            > .tooltip {
              visibility: hidden;
              opacity: 0;
              background: rgba(32, 32, 32, 0.98);
              color: rgba(255, 255, 255, 0.65);
              font-size: 10px;
              line-height: 14px;
              font-weight: 600;
              text-align: center;
              padding: 6px 0;
              border-radius: 4px;
              position: absolute;
              z-index: 1;
              width: 120px;
              bottom: 150%;
              left: 50%;
              margin-left: -60px;
              transition: opacity 500ms ease-in;
              &::after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #202020 transparent transparent transparent;
              }
            }
            &:hover > .tooltip {
              visibility: visible;
              opacity: 1;
            }
          }
        }
        .quantityLeft {
          font-weight: 600;
          font-size: 12px;
          line-height: 12px;
          letter-spacing: 0.05em;
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .offerContent {
        margin-top: 12px;
        display: flex;
        align-content: center;
        transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
        .offerPrice {
          min-width: 33.33%;
          flex: 1 1;
          align-self: center;
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          color: rgba(255, 255, 255, 0.75);
        }
        .moreInfo {
          width: 33.33%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .buttonInfo {
            min-width: 70px;
            background: #202020;
            border-radius: 4px;
            padding: 4px 8px;
            font-weight: 600;
            font-size: 10px;
            line-height: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.65);
            cursor: pointer;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
            &:hover { color: rgba(255, 255, 255, 1); }
            &:before {
              content: 'Mais info';
            }
            &:after {
              content: 'â†˜';
              display: inline-block;
            }
          }
          .description {
            transition: opacity 500ms ease-in;
            opacity: 0;
            user-select: none;
            visibility: hidden;
            padding: 12px;
            color: rgba(255, 255, 255, 0.65);
            font-size: 12px;
            line-height: 18px;
            background: rgba(32, 32, 32, 1);
            position: absolute;
            z-index: 5;
            overflow: hidden;
            top: 34px;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            word-break: break-all;
          }
          &.active {
            .buttonInfo {
              &:before { content: 'Ocultar'; }
              &:after { transform: rotate(-90deg); }
            }
            .description { visibility: visible; opacity: 1; }
          }
        }
        .offerControl {
          margin-left: 40px;
          max-width: 23%;
          display: flex;
          flex: 1 1 0%;
          align-items: center;
          justify-content: space-between;
          .quantity {
            user-select: none;
            font-weight: normal;
            font-size: 16px;
            color: #ffffff;
          }
          .minus, .plus {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid #ffffff;
            height: 20px;
            width: 20px;
            svg { width: 10px; }
            &:hover {
              > svg > line {
                stroke: rgba(var(--lightvibrant), 1);
              }
            }
          }
          .tag {
            background-color: #202020;
            color: rgba(255, 255, 255, 0.65);
            font-size: 10px;
            font-weight: 600;
            width: 100%;
          }
        }
      }
    }
    .offerTimeout {
      position: relative;
      &::before {
        content: '';
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        background: url('../images/icons/sales-closed.svg');
        background-size: 40px 40px;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-bottom: 16px;
      }
      > div:first-of-type {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.65);
        text-align: center;
        margin-bottom: 12px;
      }
    }
    .offerUnavailable {
      position: relative;
      &::before {
        content: '';
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        background: url('../images/icons/bored.svg');
        background-size: 40px 40px;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-bottom: 18px;
      }
      > div:first-of-type {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.65);
        text-align: center;
        margin-bottom: 12px;
      }
      > div:last-of-type {
        font-size: 14px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.65);
        text-align: center;
      }
    }
    .checkout {
      padding-bottom: unset;
      .cartButton {
        outline: 0;
        border: none;
        width: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        border-radius: 10px;
        background: linear-gradient(97.28deg, rgba(var(--lightvibrant), .9) 0.17%, rgba(var(--vibrant), .9) 100%);
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #0a0a0a;
        &:hover {
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
          background: linear-gradient(97.28deg, rgba(var(--lightvibrant), 1) 0.17%, rgba(var(--vibrant), 1) 100%);
        }
      }
      .checkoutInfo {
        margin-top: 12px;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: rgba(var(--lightvibrant), 1);
      }
    }
    .sellingInfo {
      margin-top: 24px;
      display: flex;
      align-items: center;
      max-height: auto;
      visibility: visible;
      overflow: hidden;
      transition: margin 500ms cubic-bezier(0.165, 0.84, 0.44, 1), padding 500ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 500ms ease-in;
      &.closed { max-height: 0; opacity: 0; visibility: hidden; margin: unset; padding: unset; }
      > div {
        font-size: 14px;
        line-height: 18px;
        color: rgba(255, 255, 255, 0.65);
        > strong {
          font-weight: 600;
          color: rgba(255, 255, 255, 0.75);
          line-height: 32px;
        }
        &:first-of-type {
          flex-shrink: 0;
          margin-right: 16px;
        }
      }
    }
  }
}

section.producer {
  min-height: 296px;
  background: linear-gradient(118.39deg, #202020 0%, #171717 100%);
  margin-top: 120px;
  h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 24px;
    span { color: rgba(var(--lightvibrant), 1); }
  }
  .credentials {
    display: flex;
    align-items: center;
    .producerPicture {
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(var(--muted), 1);
      font-weight: bold;
      font-size: 36px;
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: linear-gradient(118.39deg, #202020 0%, #171717 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .producerInfo {
      margin-left: 20px;
      max-width: 60%;
      div {
        color: #ffffff;
        &:first-of-type {
          font-weight: bold;
        }
        &:last-of-type {
          font-size: 14px;
          line-height: 14px;
          opacity: .45;
          margin-top: 8px;
        }
      }
    }
  }
  .contact {
    color: #ffffff;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.65);
    a { 
      color: rgba(255, 255, 255, 0.65);
      &:hover { color: rgba(255, 255, 255, 1); }
    }
    .contactInfo:before {
      content: '';
      display: inline-block;
      position: relative;
      width: 14px;
      height: 14px;
      margin-right: 4px;
      background: url('../images/icons/email.svg');
      background-size: 14px 14px;
      background-repeat: no-repeat;
      vertical-align: middle;
    }
  }
}

section.faq {
  margin-top: 12px;
  padding-bottom: unset;
  h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 2px;
  }
  .faqItem {
    user-select: none;
    margin: 24px auto 0 auto;
    width: 420px;
    min-height: 46px;
    border: 2px solid #202020;
    border-radius: 10px;
    overflow: hidden;
    .question {
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      color: #ffffff;
      opacity: .65;
      cursor: pointer;
      margin-bottom: -1px;
      &::after {
        content: '';
        display: inline-block;
        position: relative;
        width: 14px;
        height: 14px;
        margin-right: 4px;
        background: url('../images/icons/down.svg');
        background-size: 14px 14px;
        background-repeat: no-repeat;
        vertical-align: middle;
      }
      &:hover { opacity: 1; }
    }
    .answear {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: -32px;
      padding: 16px;
      border-top: 1px solid #202020;
      visibility: hidden;
      opacity: 0;
      max-height: 0px;
      transition: max-height 800ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 600ms linear 0.2s, margin-bottom 500ms cubic-bezier(0.165, 0.84, 0.44, 1), visibility 500ms ease;
      a { color: rgba(255, 255, 255, .65); &:hover { color: rgba(255, 255, 255, 1); } }
    }
    &.active {
      .answear { opacity: 1; max-height: 300px; margin-bottom: unset; visibility: visible; }
      .question { opacity: 1; margin-bottom: unset; }
      .question:after { transform: rotate(180deg); }
    }
  }
  .central {
    margin-top: 40px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    a {
      color: rgba(var(--lightvibrant), .85);
      &:hover { color: rgba(var(--lightvibrant), 1); }
    }
    strong { font-weight: 600; }
  }
}

section.videoModal {
  position: fixed;
  z-index: 30;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: radial-gradient(44.27% 113.33% at 0% -39.33%, rgba(28, 183, 244, 0.3) 0%, rgba(28, 183, 244, 0.1) 55.83%, rgba(28, 183, 244, 0) 100%), linear-gradient(94.25deg, #000000 1.65%, #171717 97.74%);
  overflow-y: hidden;
  align-items: center;
  justify-content: center;
  display: none;
  &.active { display: flex; }
  .video {
    iframe {
      display: block;
      margin-top: 24px;
      width: 600px;
      height: 337.5px;
      box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }
    .back {
      font-weight: 600;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.65);
      &:hover { color: rgba(255, 255, 255, 1); }
    }
  }
}


// Mobile

.section.eventHero.mobile {
  min-height: calc(100vh - 384px);
  margin-top: -24px;
  padding: 1.25rem;
  .container {
    .infoBlock {
      .videoButton {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: unset;
        font-size: 10px;
        line-height: 10px;
        padding: 4px 6px;
      }
      .title {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 8px;
      }
    }
  }
}

section.infoBar.mobile {
  height: unset;
  padding: 30px 20px;
  background: linear-gradient(113.61deg, rgba(var(--muted), 0.3) 10.75%, rgba(var(--darkmuted), 0.31) 94.83%);
  display: flex;
  align-items: center;
  .container > div { 
    display: flex; 
    align-items: center;
    margin-left: unset;
    position: relative;
    &:not(:last-of-type) {
      margin-bottom: 48px;
      &::before {
        content: '';
        position: absolute;
        bottom: -24px;
        right: -20px;
        display: block;
        height: 1px;
        width: 100vw;
        background-color: #171717;
      }
    }
  }
  .iconBlock {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: unset;
    height: unset;
    border-radius: unset;
    background: unset;
    margin-right: 14px;
    img {
      width: 16px;
      height: 16px;
    }
  }
  .info {
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
  }
}

section.share.mobile {
  margin: 30px auto;
  max-width: 260px;
  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #ffffff;
    opacity: .65;
  }
  .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      > img {
        max-height: 16px; 
        opacity: .65;
      }
      &:last-of-type {
        > img { max-height: 14px; }
      }
    }
  }
}

section.details.mobile {
  .eventInfo {
    width: 100%;
    padding: 0 20px;
    h2 {
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
    }
    .text {
      font-size: 14px;
      line-height: 20px;
    }
    hr {
      margin: 30px 0;
    }
    .location #map {
      width: 100%;
      height: auto;
    }
    p.address {
      font-size: 14px;
      line-height: 14px;
      &::before {
        width: 14px;
        height: 14px;
        background-size: 10.22px 14px;
        margin-right: 4px;
      }
    }
    p.city {
      font-size: 14px;
      line-height: 14px;
      &::before {
        width: 14px;
        height: 14px;
        background-size: 14px 14px;
      }
    }
  }
  .cart {
    display: none;
    position: fixed;
    padding: 30px 20px;
    margin-top: unset;
    min-width: unset;
    background: #171717;
    z-index: 30;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: scroll;
    &.active {
      display: block;
    }
    .offerItem {
      .offerName {
        .name {
          font-size: 14px;
          line-height: 18px;
        }
        .quantityLeft {
          font-size: 10px;
          line-height: 10px;
        }
      }
      .offerContent {
        .offerControl {
          margin-left: 20px;
          max-width: 28%;
        }
      }
    }
    .sellingInfo > div > strong {
      display: block;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .sellingInfo.closed { max-height: unset; opacity: unset; visibility: unset; margin-top: 24px; padding: 24px 0; }
    .goBack {
      color: rgba(255, 255, 255, 0.75);
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      padding-top: 48px;
    }
  }
}

.showCart {
  position: fixed;
  z-index: 20;
  bottom: 0;
  background: #171717;
  width: 100%;
  min-height: 100px;
  padding: 18px 20px;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
  > button {
    outline: 0;
    border: none;
    width: 100%;
    cursor: pointer;
    height: 52px;
    border-radius: 10px;
    background: linear-gradient(97.28deg, rgba(var(--lightvibrant), 1) 0.17%, rgba(var(--vibrant), 1) 100%);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #0a0a0a;
  }
}

section.producer.mobile {
  margin-top: 30px;
  padding: 60px 20px;
  background: linear-gradient(118.25deg, #202020 6.21%, #171717 76.88%);
  h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
  }
  .credentials .producerInfo {
    div:first-of-type {
      font-size: 14px;
      line-height: 18px;
    }
    div:last-of-type {
      font-size: 12px;
      line-height: 12px;
    }
  }
}

section.faq.mobile {
  margin-top: 30px;
  padding: 0 20px;
  h2 {
    font-size: 20px;
    line-height: 28px;
  }
  .faqItem {
    width: 100%;
    .question {
      font-size: 14px;
    }
  }
}

.video.mobile {
  width: 100%;
  padding: 0 20px;
  > div {
    position: relative;
    padding-top: 56.25%;
    > iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }
}

:root {
  --vibrant: 94, 93, 93;
  --muted: 50, 57, 70;
  --darkmuted: 183, 200, 207;
  --lightvibrant: 240, 240, 240;
}