{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red230\green145\blue56;\red106\green168\blue79;\red85\green142\blue40;
\red204\green0\blue0;\red253\green154\blue9;\red85\green142\blue40;\red199\green141\blue7;\red253\green165\blue49;
}
{\*\expandedcolortbl;;\csgenericrgb\c90196\c56863\c21961;\csgenericrgb\c41569\c65882\c30980;\cssrgb\c39975\c61335\c20601;
\csgenericrgb\c80000\c0\c0;\cssrgb\c100000\c66638\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c82496\c61700\c0;\cssrgb\c99945\c70410\c24558;
}
\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 Home (Pages)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf3 Cadastro User\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf4 Perfil User\cf5 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf6 Autoriza\'e7\'e3o (Roles - CanCan)\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Admin - Cria Empresa\cf5 \
Editar dados da empresa (financeiros)\
\
\cf7 Criar Eventos\cf5 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf8 Pagina do Evento\cf5 \
\
\cf9 Carrinho e Checkout\cf5 \
\cf9 Orders\
Pagamento\cf5 \
Meus Ingressos\
\
Valida\'e7\'e3o\
\
Emails\
\
Dashboard Empresa\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf7 Setar os Usuarios da Empresa (Admin, AdminProdutor, StaffProdutor)\cf5 \
Saldo da Empresa (AdminProdutor)\
\
Verificar Links\
\
Administra\'e7\'e3o (Gem Administrate e Mascarade)\
\
One-click Buy\
Formulario para se tornar produtor\
\
Bodymovin\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\
\
}